<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
				font-family: "微软雅黑";
				/*background-image: url(img/timg.jpg);*/
				position: relative;
			}
			
			.nav {
				width: 1200px;
				height: 60px;
				background-color: #000;
				margin: 0 auto;
			}
			
			.logo {
				width: 120px;
				height: 100%;
				background-image: url(img/timg.jpg);
				background-size: cover;
				background-position: center;
				margin: 0 10px;
				color: #f5f5f5;
				text-align: center;
				line-height: 60px;
				font-weight: 900;
				font-size: 20px;
			}
			
			.float-left {
				float: left;
			}
			
			.nav ul {
				list-style: none;
			}
			
			.nav ul li a {
				line-height: 60px;
				padding: 0 20px;
				color: #fff;
				font-size: 16px;
				text-decoration: none;
			}
			.ddw {
				display: none;
				width: 1200px;
				height: 150px;
				background-color: #000;
				opacity: 0.3;
				margin: 0 auto;
			}
			
			.ddw-nelo {
				margin-left: 180px;
				width: 450px;
				height: 100%;
			}
			
			.fk {
				width: 100px;
				height: 100%;
			}
			
			.fk a {
				text-align: center;
				color: #fff;
				text-decoration: none;
				
			}
			.fk a p{
				margin: 5px 0;
			}
			.ddw-r{
				margin: 0 10px 0 0;
			}
		</style>
	</head>

	<body>

		<div class="nav">
			<div class="logo float-left">使 命 召 唤</div>
			<ul class="float-left" id="huaguo" >
				<li class="float-left" >
					<a href="#" >游戏资料</a>
				</li>
				<li class="float-left">
					<a class="dh-button" href="#"> 游戏下载</a>
				</li>
				<li class="float-left">
					<a class="dh-button" href="#">游戏介绍</a>
				</li>
				<li class="float-left">
					<a class="dh-button" href="#">视频专区</a>
				</li>
			</ul>
		</div>
		<!--下拉菜单-->
		<div class="ddw" id="xal">
			<div class="ddw-nelo">
				<div class="fk float-left">
					<a href="#"><p>资源库</p></a>
					<a href="#"><p>新手攻略</p></a>
					<a href="#"><p>武器库</p></a>
					<a href="#"><p>屏保下载</p></a>
				</div>
				<div class="fk float-left ddw-r">
					<a href="#"><p>抢激活码</p></a>
					<a href="#"><p>下载地址</p></a>
				</div>
				<div class="fk float-left">
					<a href="#"><p>模式介绍</p></a>
					<a href="#"><p>武器介绍</p></a>
					<a href="#"><p>人物介绍</p></a>
				</div>
				<div class="fk float-left">
					<a href="#"><p>CG宣传视频</p></a>
					<a href="#"><p>玩家视频</p></a>
					<a href="#"><p>官方直播</p></a>
					<a href="#"><p>直播平台</p></a>
				</div>
			</div>
		</div>

		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).on("mouseover","#huaguo",function(){
					$("#xal").css("display","block")
			})
			$(document).on("mouseover","#xal",function(){
					$("#xal").css("display","block")
			})
			
			$(document).on("mouseout","#xal",function(){
					$("#xal").css("display","none")
			})
		</script>
	</body>

</html>